<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>慕课</title>
      <style>
     h6,body,p{margin:0;padding:0;}
    .total{width:700px;margin-top:20px;overflow:hidden;}
    .total .left{float:left;}
    .total .right{width:580px;float:right;background-color:rgb(238,247,255);padding:10px;}
    .total .right p {font-size:14px;line-height:25px;font-family:"Microsoft YaHei";text-indent:2em;margin-top:10px; }
    .total .right span{position:relative;bottom:150px;left:510px;color:rgb(189,194,205);font-size:14px;font-family:"Microsoft YaHei";}
    .total .left img{border:2px solid rgb(189,194,205);border-radius:50%;}

    .total1{width:700px;margin-top:20px;overflow:hidden;}
    .total1 img{float:left;border:2px solid rgb(189,194,205);}
    .total1 .right{width:580px;float:right;background-color:rgb(238,247,255);padding:10px;}
    .total1 .right p {font-size:14px;line-height:25px;font-family:"Microsoft YaHei";text-indent:2em;margin-top:10px; }
    .total1 .right span{position:relative;bottom:150px;left:510px;color:rgb(189,194,205);font-size:14px;font-family:"Microsoft YaHei";}

    .total2{margin-left:100px;width:580px;background-color:rgb(238,247,255);padding:10px;margin-top:20px;} 
    .total2 img{margin-left:-110px;float:left;border-radius:1em/3em;}
    .total2 p {font-size:14px;line-height:25px;font-family:"Microsoft YaHei";text-indent:2em;margin-top:10px; }
    .total2 span{position:relative;bottom:150px;left:510px;color:rgb(189,194,205);font-size:14px;font-family:"Microsoft YaHei";}
        </style>
    </head>
<body>
<div class="total"><!--2、一个div声明了宽度，那它的内边距、外边距是多少？这个宽度是包含border在内的？-->
    <div class="left">
        <img src="http://p1.bqimg.com/567571/7d835a68b2800607.jpg" alt="">
        
    </div>
    <div class="right"><!--3、整个div感觉内边距太多，尤其是上下边距 本身标签默认都会有外边距内边距，可以先都声明为0，在单独调整个别-->
        <h6>樱桃小丸子</h6>
        <p>别说话，泪水一别带走，镜子里的我，遗留下我，轮廓上的笑容；别回眸，末班车要开了，
            你不过先走，真爱是让不舍离开的人好好走。你是我最苦涩的等待。让我欢喜又害怕未
            你最爱说你是一颗尘埃偶而会恶作剧地飘进我眼里宁愿我哭泣不让我爱你你就真的像尘埃消失在风里
         可惜谁有没有 爱过不是一场 七情上面的雄辩。尴尬的我始终肚子怀抱这个秘密，但朋友都说我太过犹豫
     </p><!--3、字体样式出不来-->
        <span>10分钟前</span>
       </div>

</div> 
<div class="total1"><!--2、一个div声明了宽度，那它的内边距、外边距是多少？这个宽度是包含border在内的？-->
    <div class="left">
        <img src="http://p1.bqimg.com/567571/7d835a68b2800607.jpg" alt="">
        
    </div>
    <div class="right"><!--3、整个div感觉内边距太多，尤其是上下边距 本身标签默认都会有外边距内边距，可以先都声明为0，在单独调整个别-->
        <h6>樱桃小丸子</h6>
        <p>别说话，泪水一别带走，镜子里的我，遗留下我，轮廓上的笑容；别回眸，末班车要开了，
            你不过先走，真爱是让不舍离开的人好好走。你是我最苦涩的等待。让我欢喜又害怕未
            你最爱说你是一颗尘埃偶而会恶作剧地飘进我眼里宁愿我哭泣不让我爱你你就真的像尘埃消失在风里
         可惜谁有没有 爱过不是一场 七情上面的雄辩。尴尬的我始终肚子怀抱这个秘密，但朋友都说我太过犹豫
     </p><!--3、字体样式出不来-->
        <span>10分钟前</span>
       </div>
</div> 
</div> 
<div class="total2"><!--2、一个div声明了宽度，那它的内边距、外边距是多少？这个宽度是包含border在内的？-->
    
        <img src="http://p1.bqimg.com/567571/7d835a68b2800607.jpg" alt="">
        
        <h6>樱桃小丸子</h6>
        <p>别说话，泪水一别带走，镜子里的我，遗留下我，轮廓上的笑容；别回眸，末班车要开了，
            你不过先走，真爱是让不舍离开的人好好走。你是我最苦涩的等待。让我欢喜又害怕未
            你最爱说你是一颗尘埃偶而会恶作剧地飘进我眼里宁愿我哭泣不让我爱你你就真的像尘埃消失在风里
         可惜谁有没有 爱过不是一场 七情上面的雄辩。尴尬的我始终肚子怀抱这个秘密，但朋友都说我太过犹豫
        </p><!--3、字体样式出不来-->
        <span>10分钟前</span>
       
</div> 
</body>
</html><!--总结：-->
